<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="310dp"
            app:srcCompat="@drawable/baseline_menu_book_24" />

        <Button
            android:id="@+id/btnMasukkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan Buku" />

        <Button
            android:id="@+id/btnTampilkan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tampilkan Buku" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>